<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miHome">
    <fragment
        android:id="@+id/miHome"
        android:name="ua.zloyhr.moneysaver.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_miHome_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/miGraph"
        android:name="ua.zloyhr.moneysaver.ui.graph.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/miSettings"
        android:name="ua.zloyhr.moneysaver.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="ua.zloyhr.moneysaver.ui.additem.AddEditItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addEditItemFragment_to_miHome"
            app:destination="@id/miHome" />
        <argument
            android:name="item"
            app:argType="ua.zloyhr.moneysaver.data.entities.ChargeItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>